#Job log file path
#Job_Log_Folder_Path = /Users/maven/Downloads/temp/JobLogs/
Job_Log_Folder_Path = E:\\Programs\\Backup_Scripts\\JobLogs\\
#logback log file path
#logback_log_base = /Users/maven/Downloads/temp/
logback_log_base = E:\\Programs\\Backup_Scripts\\logs\\
#BackupScripts
#BackupScripts=/Users/maven/BaiDuPan/m/Work/IBM/BOC/ServerConfiguration/trunk/code/sc_backrestore/src/main/resources/backupScripts
BackupScripts=E:\\Programs\\Backup_Scripts\\

#Job run time schedule
#Trigger_Create_Joblog=0 0 * * * ?
#Trigger_Backup_WebAG_Program=0 0 18 * * ?
Trigger_Backup_WebAG_DB=0 3 * * * ?
#Trigger_Backup_WebAG_FTP=0 0 18 * * ?
Trigger_Backup_194mysql_file=0 05 * * * ?
Trigger_Backup_CAM_DB=0 10 * * * ?
Trigger_Backup_Jira_App=0 15 * * * ?
Trigger_Backup_Jira_Data=0 20 * * * ?
Trigger_Backup_Jira_DB=0 25 * * * ?
Trigger_Backup_Confluence_App=0 30 * * * ?
Trigger_Backup_Confluence_Data=0 35 * * * ?
Trigger_Backup_Confluence_DB=0 40 * * * ?
Trigger_Backup_Intranet_DB=0 45 * * * ?